# SampleMicroserviceCSharp

./: SampleMicroservice.sln
SampleMicroservice.Application/RequestEvent/: CreateCustomerRequestEvent.cs  DeleteCustomerRequestEvent.cs  GetCustomerByIdRequestEvent.cs  ListCustomerRequestEvent.cs  UpdateCustomerRequestEvent.cs
SampleMicroservice.Application/RequestEventHandler/: CreateCustomerRequestEventHandler.cs  DeleteCustomerRequestEventHandler.cs  GetCustomerByIdRequestEventHandler.cs  ListCustomerRequestEventHandler.cs  UpdateCustomerRequestEventHandler.cs
SampleMicroservice.Domain/: SampleMicroservice.Domain.csproj
SampleMicroservice.Domain/Events/: CustomerChangedDomainEvent.cs  CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs
SampleMicroservice.Domain/Model/: Address.cs  Customer.cs
SampleMicroservice.Domain/Model/ModelBase/: DomainEntity.cs
SampleMicroservice.Domain/Repositories/: IAddressRepository.cs  ICustomerRepository.cs
SampleMicroservice.Repository/: SampleMicroservice.Repository.csproj
SampleMicroservice.Repository/Mapper/: AddressDsoMapper.cs  CustomerDsoMapper.cs
SampleMicroservice.Services/: Program.cs  SampleMicroservice.Services.csproj
SampleMicroservice.Services/Controllers/: CustomerController.cs
SampleMicroservice.Services/DomainEventHandlers/: CustomerChangedDomainEventHandler.cs  CustomerCreatedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs
SampleMicroservice.Services/IntegrationEvents/: CustomerChangedIntegrationEvent.cs  CustomerCreatedIntegrationEvent.cs  CustomerDeletedIntegrationEvent.cs
SampleMicroservice.Services/IntegrationEvents/IntegrationBase/: IntegrationEvent.cs
SampleMicroservice.Services/Mapper/: AddressDtoMapper.cs  CustomerDtoMapper.cs
SampleMicroservice.Services/Model/: AddressDto.cs  CustomerDto.cs  FullCustomerDto.cs
SampleMicroservice.Services/Properties/: launchSettings.json
(+4 files in other folders)
